Element electron configuration: 1s^2 2s^2 2p^6 3s^2 3p^6 4s^2 3d^10 4p^6 5s^2 4d^10 5p^6 6s^2 4f^14 5d^10 6p^6 7s^2 5f^14 6d^10 7p^6 8s^2 5g^18 6f^14 7d^10 8p^6 9s^2 6g^18 7f^14 8d^10 9p^6 10s^2 6h^22 7g^18 8f^14 9d^10 10p^6 11s^2 7h^22 8g^18 9f^14 10d^10 11p^6 12s^2 7i^26 8h^22 9g^18 10f^14 11d^10 12p^6 13s^2 8i^26 9h^22 10g^18 11f^14 12d^10 13p^6 14s^2 8j^30 9i^26 10h^22 11g^18 12f^14 13d^10 14p^6 15s^2 9j^30 10i^26 11h^22 12g^18 13f^14 14d^10 15p^6 16s^2 9k^34 10j^30 11i^26 12h^22 13g^18 14f^14 15d^10 16p^6 17s^2 10k^34 11j^30 12i^26 13h^22 14g^18 15f^14 16d^10 17p^6 18s^2 10l^38 11k^34 12j^30 13i^26 14h^22 15g^18 16f^14 17d^10 18p^6 19s^2 11l^38 12k^34 13j^30 14i^26 15h^22 16g^18 17f^14 18d^10 19p^6 20s^2 11m^42 12l^38 13k^34 14j^30 15i^26 16h^22 17g^18 18f^14 19d^10 20p^6 21s^2 12m^42 13l^38 14k^34 15j^30 16i^26 17h^22 18g^18 19f^14 20d^10 21p^6 22s^2 12n^46 13m^42 14l^38 15k^34 16j^30 17i^26 18h^22 19g^18 20f^14 21d^10 22p^6 23s^2 13n^46 14m^42 15l^38 16k^34 17j^30 18i^26 19h^22 20g^18 21f^14 22d^10 23p^6 24s^2 13o^50 14n^46 15m^42 16l^38 17k^34 18j^30 19i^26 20h^22 21g^18 22f^14 23d^10 24p^6 25s^2 14o^50 15n^46 16m^42 17l^38 18k^34 19j^30 20i^26 21h^22 22g^18 23f^14 24d^10 25p^6 26s^2 14q^54 15o^50 16n^46 17m^42 18l^38 19k^34 20j^30 21i^26 22h^22 23g^18 24f^14 25d^10 26p^6 27s^2 15q^54 16o^50 17n^46 18m^42 19l^38 20k^34 21j^30 22i^26 23h^22 24g^18 25f^14 26d^10 27p^6 28s^2 15r^58 16q^54 17o^28
Electrons in last electron shell is 2
Number of electron shells is  28
Element kind is o
                                                                                                                                                                                                                                    [↑↓][↑↓][↑↓][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ][↑ ]
                                                                                                                                                                                                                                                                                   17o^28
                                                                                                                        [↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓]
                                                                                                                                                                           16q^54
    [↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓][↑↓]
                                                           15r^58
[↑↓]
28s^2