<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ElektronSkeem</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{border-image: url(:/Images/download.jpg) 0 0 0 0 stretch stretch;}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="InputTextBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>15</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Elektronide arv</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="OutputTextBox">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>15</y>
      <width>331</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lao Lagedale!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
